@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans';
    width: 100%;
    height: auto;
    position: absolute;
}

a {
    text-decoration: none;
    
}

h1{
    color: #f2f2f2;
}

.clear {
    clear: both;
}

div#header {
    width: 100%;
    height: 50px;
    background-color: #2c3e50;
    margin: 0 auto;
}
.main{
    background-color: rgb(18,18,18);
}
.admin-btn{
    background-color: rgba(212,216,224,0.6);
    padding: 0em 0.3em;
    color: rgb(32,56,108);
}

.logo {
    float: left;
    margin-top: 8px;
    margin-left: 10px;
    color:white;
}

.admin {
    font-size: 0.9em;
    color: #fff;
    float: right;
    margin-top: 12px;
    margin-right: 10px;
}

.admin a {
    color: #fff;
}

.admin a:hover {
    text-decoration: underline;
}

.logo a {
    font-size: 1.3em;
    color: white;
}

.logo a span {
    font-weight: 300;
}
.glowing-border {
    border: 2px solid #dadada;
    border-radius: 7px;
    width: 58.5px;
    transition: 0.1s;
}

.glowing-border:focus { 
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    width: 125px;
}
div#container {
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: #171717;
    
}

.sidebar {
    width: 250px;
    height: 100%;
    background-color: #171717;
    float: left;
}

.card-link{
    color: black;
}
ul.nav > li{
    width: 100%;
}

ul.nav li a {
    color: #ccc;
    display: block;
    padding: 12px;
    font-size: 0.8em;
    border-bottom: 1px solid #0A0A0A;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}

ul.nav li a.active {
    background-color: #030303;
    color: #fff;
    padding-left: 30px;
}

ul.nav li a:hover {
    background-color: #030303;
    color: #fff;
    padding-left: 30px;
}

.content {
    width: auto;
    height: 100%;
    background-color: white;
    margin-left: 250px;
    padding: 3em;
}

.content a:hover {
    text-decoration: underline;
}

.content a:visited {
    color: #fff;
}

.content h1 {
    font-weight: 300;
    color: rgb(32,56,108)
}

.content h1 span {
    font-size: 0.5em;
}

.content p {
    color: #424242;
    font-size: 0.7em;
}

.card-not-found{
    display:none;
}
.admin-card{
    margin-bottom: 1em;
}
/*.admin-card > .card-body a{
    color:rgb(67,103,175);
}*/
div#box .right, div.box .right {
    float: right;
}

div#box, .box {
    margin-top: 15px;
    border: 1px solid lightgray;
    
}

div#box .box-top, div.box .box-top {
    padding: 5px;
    color: #fff;
    text-shadow: 0px 1px 1px #000;
    background-color: rgb(41, 128, 185);
    padding-top: 5px;
    padding-left: 15px;
    font-weight: 300;
}

div#box .box-panel, div.box .box-panel {
    color: #333;
    padding: 15px;
    background-color: #fff;
}

div#box .box-panel p, div.box .box-panel p  {
    color: #333;
    font-size: 0.8em;
    padding: 5px;
    background-color: #fff;
}

a.mobile {
    display: none;
    color: #fff;
    background-color: #000;
    text-align: center;
    padding: 7px;
    
}

a.mobile:active {
    background-color: 4a4a4a;
}

p.error{
    color: #f39c12;
    font-size: 18px;
}

.active{ 
    background-color: rgb(77, 89, 110)
}
@media only screen and (max-width: 320px) {
    
    a.mobile {
        display: block;
    }
    
    .sidebar {
        width: 100%;
        display: none;
        height: 100%;
    }
    .content {
        padding: 15px;
        height: 100%;
        margin-top: 20px;
        margin-left: 0px;
    }
        
}

@media only screen and (min-width: 320px) {
        .sidebar {
        height: 100%;
        display: block;
    }
}